[main]
cl_template_location = calculate,distros,local,remote,CLDE
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates,/var/db/repos/CLDE/profiles/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,CLDE
cl_update_rep_url = https://github.com/calculatelinux/gentoo.git,https://github.com/calculatelinux/calculate.git,https://github.com/calculatelinux/distros.git,https://github.com/RodionD/CLDE.git
cl_update_rep_sync = mirror,mirror,mirror,mirror
